# APPZLab3

./: .gitignore
Clinic/: Clinic.csproj  Program.cs  appsettings.json
Clinic/Controllers/: ConsultationController.cs  UserController.cs
Clinic/Data/: ClinicDbContext.cs
Clinic/Dto/: CreateConsultationDto.cs
Clinic/Events/: ConsultationCreatedEvent.cs  DoctorRegistrationEvent.cs  DoctorVerifiedEvent.cs
Clinic/Migrations/: 20251103110149_InitialCreate.Designer.cs  20251103110149_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
Clinic/Models/: Consultation.cs  Doctor.cs  Patient.cs
Clinic/Properties/: launchSettings.json
Clinic/Services/Implementations/: ConsultationService.cs  DoctorVerificationBackgroundService.cs  UserService.cs
Clinic/Services/Interfaces/: IConsultationService.cs  IUserService.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Events/: ConsultationCreatedEvent.cs
NotificationService/Services/: NotificationService.cs
RabbitMQ/: RabbitMQPublisher.cs
VerificationService/: Dockerfile  Program.cs  VerificationService.csproj  VerificationService.http
VerificationService/Controller/: DoctorVerificationController.cs
VerificationService/Event/: DoctorRegistrationEvent.cs  DoctorVerifiedEvent.cs
VerificationService/Model/: DoctorVerification.cs
VerificationService/Properties/: launchSettings.json
VerificationService/Services/: DoctorVerificationService.cs
